# TextSplitterAndReplacer

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TextSplitterAndReplacer.csproj  TextSplitterAndReplacer.sln
ApplicationMethods/: SplitOrReplaceText.cs
CommonMethods/: CommonStringMethods.cs
TestTextSplitterAndReplacer/: TestTextSplitterAndReplacer.csproj
TestTextSplitterAndReplacer/ApplicationMethodsTest/SplitOrReplaceText/: IsValidRegexTest.cs  ReplaceTextTest.cs  SplitTextTest.cs
TextSplitterAndReplacer/: Form1.cs  Program.cs  TextSplitterAndReplacer.csproj
TextSplitterAndReplacer/ApplicationMethods/: SplitOrReplaceText.cs
TextSplitterAndReplacer/Dialogs/: ShowDialog.cs
