<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>textSplitter.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="textSplitter.ico" />
  </ItemGroup>
	

</Project>